<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/group_enter"
        android:title="들어가기">
    </item>

    <item
        android:id="@+id/group_exit"
        android:title="나가기">
    </item>

</menu>